# Cigarette-Collection-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cibinenterprizes/cibincollection/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termsandconditions.html
app/src/main/java/com/cibinenterprizes/cibincollection/: AboutUs.kt  ContactSupport.kt  HomeActivity.kt  Login.kt  MainActivity.kt  Price.kt  Register.kt  ReisterMapsActivity.kt  Report.kt  TermsAndConditions.kt
app/src/main/java/com/cibinenterprizes/cibincollection/Model/: ReportDetails.kt  UserDetails.kt
app/src/main/res/drawable-v24/: bg_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_support.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_price.xml  activity_register.xml  activity_reister_maps.xml  activity_report.xml  activity_terms_and_conditions.xml  header.xml  network_alart_dialog.xml  single_view_report.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: cibin_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cibinenterprizes/cibincollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
